{"id":"./","name":"Pedidos Pro - Gestor de Compras","short_name":"Pedidos Pro","description":"Pedidos por proveedor, recepción, facturas, precios e informes.","lang":"es-CL","start_url":"./?pwa=15","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#090e16","theme_color":"#090e16","categories":["business","productivity"],"icons":[{"src":"./assets/icon.svg?v=13","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
